Rootfs SHASUM: 8a1b29f18413095f3c3b8e7b6672da1a9220d3e0

Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                               Version                                    Architecture Description
+++-==================================-==========================================-============-===============================================================================
ii  adduser                            3.113+nmu3ubuntu3                          all          add and remove users and groups
ii  unzip                              6.0-9ubuntu1.5                             amd64        De-archiver for .zip files
ii  upstart                            1.12.1-0ubuntu4.2                          amd64        event-based init daemon

